<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Us</a></li>
                    <li><a href="">Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="block">
            <div class="buyBlock">
                <img src="13.jpg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Price:2320</p>
                <button>buy</button>
            </div>
            <div class="buyBlock">
                <img src="13.jpg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Price:2320</p>
                <button>buy</button>
            </div>
            <div class="buyBlock">
                <img src="13.jpg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Price:2320</p>
                <button>buy</button>
            </div>
            <div class="buyBlock">
                <img src="13.jpg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Price:2320</p>
                <button>buy</button>
            </div>
            <div class="blocks">
            <div class="lol">
                <img src="13.jpg" alt="">
                <h1>info</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quis delectus dicta eum pariatur adipisci error, laboriosam modi. Quidem repellendus sint dolores reprehenderit cupiditate esse veniam, labore earum recusandae. Quaerat?</p>
                <button>buy</button>
            </div>
        </div>
    </body>
        </div>
   
</html>