body{
    background-color: rgb(109, 108, 108);
    margin: 0;
    padding: 0;
 
}
.nav{
    background-color: rgb(81, 81, 87);
    text-align: center;
    height: 50px;
    width: 100% ;
    border-radius: 40px;
}
ul{
    list-style-type: none;
}
li{
    display: inline-block;
    padding-top: 5px;
    
}
a{
 text-decoration: none; 
 color: white;  
 font-size: 30px;
 margin: 20px;

}

.buyBlock{
    background-color: aliceblue;
    width: 20%;
    border: 1px solid ;
    border-radius: 2%;
    padding: 10px;
    display: inline-block;
    margin: 10px 10px 50px 10px;
    text-align: center;
    
}
.buyBlock img {
    width: 100%;
    border-radius: 2%;
}
.lol{
    width: 70%;
    text-align: center;
    margin: auto;
  
}
.lol img{
    width: 50%;
    border-radius: 2%;
}
.lol p{
 text-align: center;
}
